<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style><![CDATA[
#mappaOSM {
  display: block;
  float: right;
}
  ]]></style>
</head>
<body>
 
<div>
<div id="mappaOSM">
<iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=5.9%2C44.5%2C8.8%2C45.6&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/#map=9/45.0638/7.3334">Visualizza mappa ingrandita</a></small>
</div>
  <label for="meccanografico">Meccanografico:</label>
  <input id="meccanografico" />
  (<label for="ambito">Ambito:</label>
  <input id="ambito" />)
  <br />
  <label for="denominazione">Denominazione: </label>
  <input id="denominazione" />
  <br />
  <label>Indirizzo: </label>
  <input id="ind_tipo" /> <input id="ind_nome" />, <input id="ind_civico" />
  <br />
  <input id="ind_cap" /> - <input id="ind_comune" />
  <br />
  <label for="sitoWeb">Sito web: </label>
  <input id="sitoWeb" /> <span id="linksito"></span>
</div>
<div>
<iframe width="70%" height="450px" frameBorder="0" src="http://umap.openstreetmap.fr/it/map/istituzioni-scolastiche-in-piemonte-as-16-17_123303?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe><p><small><a href="http://umap.openstreetmap.fr/it/map/istituzioni-scolastiche-in-piemonte-as-16-17_123303">Visualizza a schermo intero</a></small></p></div>
<script type="text/javascript"><![CDATA[
  /* #en
   *  Copyright (C) 2016, 2017  Marco BODRATO
   *
   *  This program is free software: you can redistribute it and/or modify
   *  it under the terms of the GNU Affero General Public License as
   *  published by the Free Software Foundation, either version 3 of the
   *  License, or (at your option) any later version.
   *
   *  This program is distributed in the hope that it will be useful,
   *  but WITHOUT ANY WARRANTY; without even the implied warranty of
   *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   *  GNU Affero General Public License for more details.
   *
   *  You should have received a copy of the GNU Affero General Public License
   *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
   *
   *#it
   *  Scritto nel 2016-2017 da Marco BODRATO, che ne detiene i diritti d'autore
   *
   *  Questo programma è software libero: può essere ridistribuito o modificato
   *  nei termini della licenza "GNU Affero General Public License" come
   *  pubblicata dalla Free Software Foundation; o la versione 3 della
   *  licenza, o (a vostra scelta) qualunque versione successiva.
   *
   *  Questo programma è distribuito con l'auspicio che sarà utile,
   *  ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di
   *  VENDIBILITÀ o ADEGUATEEZZA AD UN PARTICOLARE SCOPO. Si veda la
   *  GNU Affero General Public License per ulteriori dettagli.
   *
   *  Dovreste aver ricevuto una copia della GNU Affero General Public License
   *  con a questo programma. Vedere altrimenti <http://www.gnu.org/licenses/>.
   */

  function utmToUrl (x ,y) {
	var url = 'http://visregpga.territorio.csi.it/visregpga/?lang=it&topic=BDTRE&bgLayer=2&layers=AREE_SCOLASTICHE__polig___20160718161632498,EDIF__SCOLAST__PRINCIP__punt__20160718161626227,EDIF__SCOLAST__SUBORD__punt__20160718161629144&X=';
	return url.concat (y, '&Y=', x, '&zoom=15&crosshair=marker');
  }

  /* The functions to convert from WGT84 and UTM32 are a derivative
  opera of the work copyright 1997-1998 by Charles L. Taylor,
  released with the message: "source code in this document may be
  copied and reused without restriction". */

  var pi = 3.14159265358979;

  /* Ellipsoid model constants (actual values here are for WGS84) */
  var sm_a = 6378137.0;
  var sm_b = 6356752.314;

  var UTMScaleFactor = 0.9996;
  var UTM32CentralMeridian = pi / 20;

  /*
  * ArcLengthOfMeridian
  *
  * Computes the ellipsoidal distance from the equator to a point at a
  * given latitude.
  *
  * Reference: Hoffmann-Wellenhof, B., Lichtenegger, H., and Collins, J.,
  * GPS: Theory and Practice, 3rd ed.  New York: Springer-Verlag Wien, 1994.
  *
  * Inputs:
  *     phi - Latitude of the point, in radians.
  *
  * Globals:
  *     sm_a - Ellipsoid model major axis.
  *     sm_b - Ellipsoid model minor axis.
  *
  * Returns:
  *     The ellipsoidal distance of the point from the equator, in meters.
  *
  */
  function ArcLengthOfMeridian (phi)
  {
  var alpha, beta, gamma, delta, epsilon, n;
  var result;

  /* Precalculate n */
  n = (sm_a - sm_b) / (sm_a + sm_b);

  /* Precalculate alpha */
  alpha = ((sm_a + sm_b) / 2.0)
      * (1.0 + (Math.pow (n, 2.0) / 4.0) + (Math.pow (n, 4.0) / 64.0));

  /* Precalculate beta */
  beta = (-3.0 * n / 2.0) + (9.0 * Math.pow (n, 3.0) / 16.0)
      + (-3.0 * Math.pow (n, 5.0) / 32.0);

  /* Precalculate gamma */
  gamma = (15.0 * Math.pow (n, 2.0) / 16.0)
      + (-15.0 * Math.pow (n, 4.0) / 32.0);

  /* Precalculate delta */
  delta = (-35.0 * Math.pow (n, 3.0) / 48.0)
      + (105.0 * Math.pow (n, 5.0) / 256.0);

  /* Precalculate epsilon */
  epsilon = (315.0 * Math.pow (n, 4.0) / 512.0);

  /* Now calculate the sum of the series and return */
  result = alpha
      * (phi + (beta * Math.sin (2.0 * phi))
          + (gamma * Math.sin (4.0 * phi))
          + (delta * Math.sin (6.0 * phi))
          + (epsilon * Math.sin (8.0 * phi)));

  return result;
  }

  /*
  * MapLatLonToXY
  *
  * Converts a latitude/longitude pair to x and y coordinates in the
  * UTM32 projection.
  *
  * Reference: Hoffmann-Wellenhof, B., Lichtenegger, H., and Collins, J.,
  * GPS: Theory and Practice, 3rd ed.  New York: Springer-Verlag Wien, 1994.
  *
  * Inputs:
  *    phi - Latitude of the point.
  *    lambda - Longitude of the point.
  *
  * Outputs:
  *    xy - A 2-element array containing the x and y coordinates
  *         of the computed point.
  *
  * Returns:
  *    The function does not return a value.
  *
  */
  function MapLatLonToXY (phi, lambda)
  {
  var N, nu2, ep2, t, t2, l, x, y;
  var l3coef, l4coef, l5coef, l6coef, l7coef, l8coef;

  phi = phi / 180 * pi;
  lambda = lambda / 180 * pi;
  /* Precalculate ep2 */
  ep2 = (Math.pow (sm_a, 2.0) - Math.pow (sm_b, 2.0)) / Math.pow (sm_b, 2.0);

  /* Precalculate nu2 */
  nu2 = ep2 * Math.pow (Math.cos (phi), 2.0);

  /* Precalculate N */
  N = Math.pow (sm_a, 2.0) / (sm_b * Math.sqrt (1 + nu2));

  /* Precalculate t */
  t = Math.tan (phi);
  t2 = t * t;

  /* Precalculate l */
  l = lambda - UTM32CentralMeridian;

  /* Precalculate coefficients for l**n in the equations below
     so a normal human being can read the expressions for easting
     and northing
     -- l**1 and l**2 have coefficients of 1.0 */
  l3coef = 1.0 - t2 + nu2;

  l4coef = 5.0 - t2 + 9 * nu2 + 4.0 * (nu2 * nu2);

  l5coef = 5.0 - 18.0 * t2 + (t2 * t2) + 14.0 * nu2
      - 58.0 * t2 * nu2;

  l6coef = 61.0 - 58.0 * t2 + (t2 * t2) + 270.0 * nu2
      - 330.0 * t2 * nu2;

  l7coef = 61.0 - 479.0 * t2 + 179.0 * (t2 * t2) - (t2 * t2 * t2);

  l8coef = 1385.0 - 3111.0 * t2 + 543.0 * (t2 * t2) - (t2 * t2 * t2);

  /* Calculate easting (x) */
  x = N * Math.cos (phi) * l
      + (N / 6.0 * Math.pow (Math.cos (phi), 3.0) * l3coef * Math.pow (l, 3.0))
      + (N / 120.0 * Math.pow (Math.cos (phi), 5.0) * l5coef * Math.pow (l, 5.0))
      + (N / 5040.0 * Math.pow (Math.cos (phi), 7.0) * l7coef * Math.pow (l, 7.0));
  x = Math.floor(x * UTMScaleFactor + 500000.0);

  /* Calculate northing (y) */
  y = ArcLengthOfMeridian (phi)
      + (t / 2.0 * N * Math.pow (Math.cos (phi), 2.0) * Math.pow (l, 2.0))
      + (t / 24.0 * N * Math.pow (Math.cos (phi), 4.0) * l4coef * Math.pow (l, 4.0))
      + (t / 720.0 * N * Math.pow (Math.cos (phi), 6.0) * l6coef * Math.pow (l, 6.0))
      + (t / 40320.0 * N * Math.pow (Math.cos (phi), 8.0) * l8coef * Math.pow (l, 8.0));
  y = Math.floor(y * UTMScaleFactor);

  return utmToUrl (x ,y);
  }


  jQuery.get('https://bitbucket.org/mi10859/prossimitambiti/raw/master/Python/DatiScuole2016-17.csv',
    function (data) {
      var righeDatiScuole = data.split(/\r\n|\r|\n/g);
      var temporaneo = righeDatiScuole.pop();
      if (temporaneo.length > 15) righeDatiScuole.push(temporaneo);
      righeDatiScuole[0] = righeDatiScuole[0].split(';');
      var indiceColonna = 0;
      for (; indiceColonna < righeDatiScuole[0].length; indiceColonna++) {
        if (righeDatiScuole[0][indiceColonna] == 'Scuola') {
          righeDatiScuole[0][indiceColonna] = righeDatiScuole[0][0];
          righeDatiScuole[0][0] = 'Scuola';
          break;
        };
      };
      meccanograficiScuole = [];
      for (var i = 1; i < righeDatiScuole.length; i++) {
        righeDatiScuole[i] = righeDatiScuole[i].split(";");
        temporaneo = righeDatiScuole[i][indiceColonna];
        righeDatiScuole[i][indiceColonna] = righeDatiScuole[i][0];
        righeDatiScuole[i][0] = temporaneo;
        meccanograficiScuole.push( temporaneo );
      };
      meccanograficiScuole.sort();
      jQuery( '#meccanografico' ).autocomplete({
        minLength: 2,
		change: function( event, ui ) {jQuery(this).change();},
        source: function( request, response ) {
          var matcher = new RegExp( '^' + jQuery.ui.autocomplete.escapeRegex( request.term ), 'i' );
          response( jQuery.grep( meccanograficiScuole, function( item ){
            return matcher.test( item );
          }));
        }
      });
      jQuery( '#meccanografico' ).on('change', function () {
        var codice = jQuery(this).val().toUpperCase();
        for (var i = 1; i < righeDatiScuole.length; i++) {
          if (codice == righeDatiScuole[i][0]) {
            jQuery('#ambito').val(righeDatiScuole[i][1]);
            jQuery('#denominazione').val(righeDatiScuole[i][2]);
            jQuery('#ind_cap').val(righeDatiScuole[i][3]);
            jQuery('#ind_comune').val(righeDatiScuole[i][5]);
            jQuery('#ind_tipo').val(righeDatiScuole[i][7]);
            jQuery('#ind_nome').val(righeDatiScuole[i][8]);
            jQuery('#ind_civico').val(righeDatiScuole[i][9]);
            if (typeof righeDatiScuole[i][14] !== 'undefined' && righeDatiScuole[i][14].length > 2) {
              jQuery('#sitoWeb').val(righeDatiScuole[i][14]);
              jQuery('#linksito').html('<a href="'.concat(righeDatiScuole[i][14],'">-&gt; visita</a>'));
            } else {
              jQuery('#linksito').html('');
            };
            var mappaURL = '<iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=';
            var lat = +(righeDatiScuole[i][12].replace(',','.'));
            var lon = +(righeDatiScuole[i][13].replace(',','.'));
            var delta = 0.001;
            jQuery('#mappaOSM').html(mappaURL.concat(lon - delta, '%2C',
              lat - delta, '%2C', lon + delta, '%2C',
              lat + delta, '&amp;layer=mapnik&amp;marker=',
              lat, '%2C', lon, '" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=',
              lat, '&amp;mlon=', lon, '#map=17/',
              lat, '/', lon, '">Visualizza mappa ingrandita</a><br /><a href="',
              MapLatLonToXY (lat, lon) ,'">Coordinate su Geoportale Piemonte</a></small>'
            ));
            break;
          };
        };
      });
    }
  );
]]>
</script>

</body>
</html>
